{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git check-ignore:*)",
      "Bash(git add -A:*)",
      "Bash(git commit -m:*)",
      "Bash(git mv:*)"
    ]
  },
  "outputStyle": "Caveman Ponytail"
}
